{
  "name": "RsyncD Backups",
  "version": "1.1.2",
  "slug": "rsync_backups",
  "description": "Enable RsyncD with module Name rsync_backups",
  "url": "https://github.com/pabloalcantara/hassio-addons",
  "startup": "once",
  "boot": "manual",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "map": ["backup:rw"],
  "options": {
    #"directory": "~/hassio-backups",
    "username": "user",
    "password": "password",
    #"auto_purge": 0
  },
  "schema": {
    #"directory": "str",
    "username": "str",
    "password": "str",
    #"auto_purge": "int"
  }
}
